<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-hT-TX4">
                                <rect key="frame" x="20" y="699" width="183" height="183"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gW3-hT-TX4" secondAttribute="height" multiplier="1:1" id="cjD-1B-jY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.23714485290000001" blue="0.4414645405" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="tappNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGr-LE-RPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-FG-HFN">
                                <rect key="frame" x="211" y="699" width="183" height="183"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                <state key="normal" title="○"/>
                                <connections>
                                    <action selector="tappYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjF-5b-X9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-rg-n10">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eGB-gB-uQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cv8-FG-HFN" firstAttribute="width" secondItem="gW3-hT-TX4" secondAttribute="width" id="913-0v-nQh"/>
                            <constraint firstItem="gW3-hT-TX4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="AA7-Ne-yqT"/>
                            <constraint firstItem="cv8-FG-HFN" firstAttribute="leading" secondItem="gW3-hT-TX4" secondAttribute="trailing" constant="8" id="LnB-9Q-Hog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cv8-FG-HFN" secondAttribute="trailing" constant="20" id="P9N-dV-a1Q"/>
                            <constraint firstItem="cB4-rg-n10" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XVm-my-bGK"/>
                            <constraint firstItem="cv8-FG-HFN" firstAttribute="height" secondItem="gW3-hT-TX4" secondAttribute="height" id="XyR-9o-jYl"/>
                            <constraint firstItem="cB4-rg-n10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZhP-IQ-xtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cB4-rg-n10" secondAttribute="trailing" constant="20" id="bVV-LJ-v7y"/>
                            <constraint firstItem="gW3-hT-TX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="evR-7T-HoM"/>
                            <constraint firstItem="cv8-FG-HFN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="fof-Bf-loQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="cB4-rg-n10" id="ObI-zI-Efe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
